{
  "name": "cypress-example",
  "version": "1.0.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "cypress": "^14.2.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "cypress:open:it": "npx cypress open --env configFile=it",
    "cypress:open:pta": "npx cypress open --env configFile=pta",
    "cypress:run:it": "npx cypress run --env configFile=it",
    "cypress:run:pta": "npx cypress run --env configFile=pta",
    "lint:check": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix"
  }
}
